{
    "compilerOptions": {
      
      "target": "es2019", 
      "module": "commonjs",                         
      /* Strict Type-Checking Options */
      "strict": false,                           
      "outDir": "dist",
      "rootDir": "src",  
      "declaration": true            
    },
    "include": ["src/**/*.ts"],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }